total 40
drwxr-xr-x 2 root root 220 Feb 13 02:30 .
drwxr-xr-x 6 root root 121 Feb 12 23:27 ..
-rwxr--r-- 1 root root  32 Feb 12 23:35 0-hello_world
-rwxr--r-- 1 root root  28 Feb 12 23:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:11 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:18 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 01:23 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 01:28 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 01:34 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 01:47 7-file
-rwxr--r-- 1 root root  36 Feb 13 02:29 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 02:30 ls_cwd_content
-rw-r--r-- 1 root root 584 Feb 13 01:42 README.md
